<!DOCTYPE html>
<html>
<head>
	<title>Cinthia A Burnett Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Google and PwC logos</h1>
	<p>Bring better and new services to enterprise, government, and individual clients around the world. Together, we will enhance 
trust in information, change how people and organizations work and transform how important problems are solved.</p> 
	<p>Read the press release button</p>
	</br>
	<h1>Why does this matter?</h1>
	<p>The ability to acquire and optimally use technology, information and talent has become a key differentiator 
in today’s world.</p>
</br>
<p>It’s critical to build and sustain success, compete, and prevent and manage challenges.</p>

</body>
</html>